{
  "name": "note-sns-transmission",
  "version": "1.0.0",
  "description": "note記事からInstagram/Xへの半自動投稿システム",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "note",
    "instagram",
    "twitter",
    "x",
    "sns",
    "posting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}